<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="@dimen/navigate_tab_icon_size"
            android:layout_height="@dimen/navigate_tab_icon_size"
            android:contentDescription="@null"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navigate_tab_text_margin_bottom"
        android:textColor="@color/navigate_tabbar_text_normal"
        android:textSize="@dimen/navigate_tab_text_size"
        />

</LinearLayout>

